{
  "name": "finance-learning-hub",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @finance/web dev",
    "build": "pnpm --filter @finance/web build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:migrate": "pnpm --filter @finance/db migrate",
    "db:configure-app-role": "pnpm --filter @finance/db configure-app-role",
    "db:seed": "pnpm --filter @finance/db seed",
    "ingest": "pnpm --filter @finance/ingest ingest"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@playwright/test": "^1.62.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.30.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.0"
  }
}
