{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/domain/tsconfig.json" },
    { "path": "./packages/db/tsconfig.json" },
    { "path": "./packages/ai/tsconfig.json" },
    { "path": "./packages/ingest/tsconfig.json" }
  ]
}
